<!DOCTYPE html>
<html>
    <!--<head>
        <title>Buy Universe Bakery</title>
        <link href="style_Buy.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <div class="top">
                <img class="logo" src="Logo.png" alt="my logo">
                <ul class="nav-menu">
                     <li> <a href="HOME.html">Home</a></li>
                     <li> <a href="BAKER.html">Baker</a></li>
                     <li> <a href="FLAVORS.html">Flavors</a></li>
                     <li> <a href="ORNAMENTS.html">Ornaments</a></li>
                     <li> <a href="CONTACT.html">Contact</a></li>
               </ul>
           </div>
        </header>
    </body>
    <head>-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,
        initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Form</title>
    </head>
    <body>
        <form action="results.html" method="GET">
            <div>
              <label for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="USERNAME">
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" name="email" id="email" required placeholder="EMAIL">
            </div>
            <div>
                <label for="Phone">Phone</label>
                <input type="email" name="Phone" id="Phone" required placeholder="PHONE">
            </div>
            Cake Flavor
            <div>
                <label for="Chocolate">Chocolate</label>
                <input type="checkbox" name="Chocolate" id="Chocolate">
            </div>
            <div>
                <label for="Mint">Mint</label>
                <input type="checkbox" name="Mint" id="Mint">
            </div>
            <div>
                <label for="Red Velvet">Red Velvet</label>
                <input type="checkbox" name="Red Velvet" id="Red Velvet">
            </div>
            <div>
                <label for="Vanilla">Vanilla</label>
                <input type="checkbox" name="Vanilla" id="Vanilla">
            </div>
            Cake Ornaments
            <div>
                <label for="Strawberries">Strawberries</label>
                <input type="checkbox" name="Strawberries" id="Strawberries">
            </div>
            <div>
                <label for="Roses">Roses</label>
                <input type="checkbox" name="Roses" id="Roses">
            </div>
            <div>
                <label for="Message">Message</label>
                <input type="checkbox" name="Message" id="Message">
            </div>
            <div>
                <label for="Cookies">Cookies</label>
                <input type="checkbox" name="Cookies" id="Cookies">
            </div>
            <div>
                <label for="Special Request">Special Request</label>
                <textarea id="Special Request" name="Special Request"></textarea>
            </div>
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
          </form>
    </body>
</html>